#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: KhalidOuatik
  description: Rôle Ansible pour déployer WordPress + MariaDB sur Ubuntu et Rocky Linux
  company: your company (optional)
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions: ["focal", "jammy"]
    - name: EL
      versions: ["8", "9"]

  galaxy_tags:
    - wordpress
    - mariadb
    - apache
    - web
    - devops
    - ansible
    - linux
    - automation

dependencies: []
